<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Matthew Trucco Portfolio</title>
        <link rel="stylesheet" href="style.css">
     </head>
     <body>
        <div id="header">
            <div class="container">
                <nav>
                    <img src="" class="logo">
                    <ul>
                        <li><a href="#header">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services"></a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <i class="fa-sharp fa-solid fa-x"></i>
                    </ul>
                    <i class="fa-solid fa-bars"></i>  
                </nav>
                <div class="header-text">
                    <h1>Hi! I'm Matthew Trucco</h1>
                    <p>UX/UI Coding Portfolio</p>
                </div>
            </div>
            <!--------about---------->
            <div id="about">
                <div class="container">
                    <div class="row">
                        <div class="about-col-1">
                            <img src="assets/me me.jpg">
                        </div>
                        <div class="about-col-2">
                            <h1 class="sub-title">About Me</h1>
                            <p>Hi there! My name is Matthew Trucco, I am a 24 year old fron New Jersey who 
                                is currently enrolled with Rutgers in their Coding Bootcamp!
                                As time goes on, the My Work section will continue to grow and so will the general
                                layout of the site! I am very excited to show you my skills and have them grow from
                                here on out! </p>
                                </ul>
                            </div>
                        </div>
                    </div>
                     <!-----------------Contact----------------->
            <div id="contact">
                <div class="container">
                    <div class="row">
                        <div class="contact-left">
                            <h1 class="sub-title">Contact Me</h1>
                            <p>mctrucco@gmail.com</p>
                        <div class="contact-right">
                        </div>
                    </div>
                </div>
            </div>
                </div>
                 <!---------Portfolio----------------->
            <div id="portfolio">
                <div class="Container">
                    <h1 class="sub-title">My Work</h1>
                    <div class="work-list">
                        <div class="work">
                            <img src="assets/logo-no-background.png">
                            <div class="layer">
                                <h3>Agm Shop Rite</h3>
                                <p>https://anandp95.github.io/AGM_Ecommerce_Shoes/</p>
                            </div>
                        </div>
                        
                        <div class="work">
                            <img src="assets/dummy_600x400_000000_d6d022.png">
                            <div class="layer">
                                <h3>Placeholder Text</h3>
                                <p>Placeholder Text</p>
                            </div>
                        </div>
                        <div class="work">
                            <img src="assets/dummy_600x400_000000_c877e5.png">
                            <div class="layer">
                                <h3>Placeholder Text</h3>
                                <p>Placeholder Text</p>
                            </div>
            </div>
           
</body>
</html>
